var i = 0;
$(document).ready(function(){
	shuffle(d_ans);
	$('#ansrow > .card > .card-body').each(function (index, el) {
		$(this).children('.one-answer').html(d_ans[i][0]);
		$(this).children('.two-answer').html(d_ans[i][1]);
		if(d_ans[i][2] == "n"){
			$(this).children('.one-title').addClass('text-success');
			$(this).children('.two-title').addClass('text-success');
			$(this).parent('.card').addClass('stu');
		}else{
			$(this).children('.one-title').addClass('text-success');
			$(this).children('.two-title').addClass('text-success');
			$(this).parent('.card').addClass('tr');
		}
		i++;
 	});
	$('.card').addClass('rounded-lg');
	$('.card').addClass('shadow');
	$('.card').addClass('border-0');
});

var d_ans = [
["我想教一些跨科的課吧","畢竟未來的知識不會是一科打天下，需要一些整合的能力，也希望可以帶給孩子們一些不一樣的上課模式吧","n"],
["有意義的課，能讓小朋友從我的課中學到課本以外的東西，偏向讓他們思考自己本身想要什麼，像是說出夢想願望之類的","不想讓還是小孩的他們將自己侷限在限定的框框裡面，能夠將他們最原始純真的想法說出來","n"],
["我最想上的是實驗課，雖然比其他課較難實踐一點。因為我個人很喜歡做實驗的時候的那種亂加亂玩然後會有不同結果的感覺，而且仔細回想我們求學階段只要實驗課大家都充滿著期待，因為實驗課和一般的課不一樣，可以自己動手做，也算是完成一個作品的感覺。","實驗課顧名思義就是做實驗嘛！我希望讓學生進行的活動就是自己試試看啦～運用自己的雙手去創造或發明屬於自己的東西。我沒有要小朋友們立志成為科學家什麼的，不過我希望能夠經由實驗課要自己試驗的這些過程讓大家保有好奇心以及擁有足夠的行動力去迎向未來許多未知的挑戰。","n"],
["最想上的活動就是寫給覺得是重要人的卡片","我覺得平常教知識類的東西並不是最重要的，一個好的孩子，功課那些不能決定什麼，首先要做的就是品行方面，讓小孩知道什麼對他而言最重要，平常父母或是其他人對你的好，我們不能就當作是理所當然，有的時候要適時表達對他們的感謝，讓他們明白，原來孩子都是有感受到的，當個懂得感恩的好小孩。","n"],
["最想上非正式的課程，如數學遊戲，科學小玩具等需要動腦或是稍微手作就能體驗到科學的樂趣。","因為我喜歡學生上到平常上不到的課，老師在學校不會上的課。我喜歡大家因為我帶來神奇或有趣的東西那種躍躍欲試的感覺和眼神，想要會玩甚至瞭解這神奇的東西是怎麼運作的。","y"],
["我想上的是“在課堂中學不到的那些事“，這個範圍很廣，也很難仔細說明，小可以小到禮義廉恥，大可以大到才藝或實用技能，","我覺得學習不應該是必須學所以我去學，而是因為我喜歡我有興趣所以我自發性的去學習，這樣的學習才會真正內化成自己的東西，也才會讓我的學習有意義，所以對我而言，真正重要的是在“發覺自己喜歡的事物”並投入到裡面，這樣的學習，才是最理想的成長。","y"],
["類似桌遊的課，能讓小朋友一邊玩遊戲一邊動腦。","因為在遊戲中能動腦去想到該怎麼進行下一步，來達成遊戲目標將會是一件有意義的事，無論是遊戲本身或是思考的過程。","n"],
["我想上跟日常生活有關的課，然後讓學生實際體驗或動手做出作品。","因為這樣不僅能讓他們玩得更開心，也能加深他們對課程內容的印象。","n"],
["我最想上美勞課，可以畫畫、做東西的那種。","因為畫畫可以抒發壓力、可以發揮創意、可以很專心，做東西也可以發揮創意、做完之後很有成就感。","n"],
["音樂類型的課程","因為我認為音樂無所不在，日常生活中處處充滿音樂，不只是能夠培養基本的音樂素養，在未來再遇到音樂相關事物時也能加快上手的速度。","n"],
["我想上很多戶外課體育課且結合其他科目<br><br>（EX.打籃球的投籃拋物線、打排球的接球角度力道剛好到網子前）","讓小朋友從真實的體驗去配合課程，可以達到玩中學的效果","y"],
["我最想上的課是對小朋友來說新奇的課，看起來很難但他們也能做到的那種，不侷限他們行為的課。","因為我覺得小學是個適合探索、適性發展的年紀，可以帶給他們不一樣領域的啟發，是一件很棒的事，<br><br>同時，讓他們自己摸出來，也可以增加他們的印象及找方法的能力。","y"],
["我其實沒有想上的課程主題","對於課程的部分，我認為學習的主角是學生，只要是他們喜歡的、能學習到的課程就是我會想上的課程","n"],
["目前沒有特別喜歡的，我會喜歡各種都嘗試看看","對於我來說，不是因為老師教了學生喜歡的課所以讓他喜歡，也不是因為教了他不喜歡的課所以排斥，而是這堂課老師帶給學生的感覺，要讓學生就算討厭這堂課也會想主動學習這個課程才是最重要的。","n"],
["看似無聊或理所當然卻有上的必要的主題(團隊合作之類的)","希望能透過自己的教學，讓小朋友對一些東西產生興趣","y"],
["我沒有特別想要上什麼課，但我希望我用不同的風格上課。","以前出學員的時候，總覺得自己每堂課的風格都是先講故事、然後說明遊戲規則、玩遊戲，都是讓小朋友坐在位置上，這次出梯的主任課，我希望能使用不一樣的引起動機（Ex：演戲or跟課堂有關的活動??），然後綜合活動讓小朋友們不單單只是坐在位置上進行活動。","y"],
["禪繞畫","因為學會之後，在長大後壓力大時，可以畫禪繞畫療癒自己。感覺可以學以致用(?","n"],
["跟機器人(mbot)有關的，讓程式設計不再是呈現在電腦上。","實作一定比理論更有趣，mbot可以讓學生直接看到成果，更了解自己要做什麼？","n"],
["學生能夠帶得走，是有記憶點的，品格、文化、實作等課程。","有了深刻的感觸才能夠帶走，也可以多接觸從未碰過的。","y"],
["運動傷害防護。<br><br>PRICE(最基本的)、包ICE、冰敷時間、方法","從小→大，運動是每個人一定都會做的4，也一定都會在生活中or運動的時候，受傷，所以希望從小就培養良好的防護習慣。","y"],
["桌遊","在學習新的事物時能夠保持熱誠與樂趣，並將自己的喜好分享給學生","n"],
["邏輯思維遊戲","可以促進思考、希望學生們可以玩的開心","n"],
["尊重他人、同理心（品德）","因為國小階段常常以自我為中心的想法，沒辦法同理別人而造成許多衝突，如果可以體諒別人就不會產生那麼多問題，上課起來就比較輕鬆","y"],
["運動簡介","因為運動是一件很重要的事，運動也能培養人各方面的能力，介紹各種運動的話，或許能讓學生從中找到自己喜歡的項目，多元發展，也能發自內心且快樂的做這件事","y"]];