var i = 0;
$(document).ready(function(){
	shuffle(d_ans);
	$('#ansrow > .card > .card-body').each(function (index, el) {
		$(this).children('.one-answer').html(d_ans[i][0]);
		$(this).children('.two-answer').html(d_ans[i][1]);
		if(d_ans[i][2] == "n"){
			$(this).children('.one-title').addClass('text-warning');
			$(this).children('.two-title').addClass('text-warning');
			$(this).parent('.card').addClass('stu');
		}else{
			$(this).children('.one-title').addClass('text-warning');
			$(this).children('.two-title').addClass('text-warning');
			$(this).parent('.card').addClass('tr');
		}
		i++;
 	});
	$('.card').addClass('rounded-lg');
	$('.card').addClass('shadow');
	$('.card').addClass('border-0');
});

var d_ans = [
["不一定大家都對你的課有興趣，但你要試著讓大家因為你有興趣上","將自己的課準備到滿意","n"],
["我覺得我這梯多了蠻多動力的。<br><br>教案、美工、梯舞動成～<br>教案有寫比較多，也有被說試教大有進步；<br>美工也比較有在做，雖然還是很不喜歡啦哈哈；梯舞動成呢，行前會驗完大家給的評論也很正面，這也讓我有想更進步的力量。","改好教案、ppt<br><br>把梯舞動成練熟","n"],
["班級經營的課","我想要成為一個小朋友喜歡的老師，然後讓他們能從我這裡學到東西，改教案。","n"],
["最有印象的學習是如何去引導別人讓別人進步，而且是大學生。<br><br>一開始當學年真的就會只想把自己的想法建議都丟出來，後來發現這樣並不容易吸收也缺乏客觀，都只是自己的建議，學員修改教案如果都是按照我的建議來做修正那就沒有他自己的靈魂在裡面了。<br><br>後來自己反省了，思考了，也聽了別人怎麼說怎麼做之後，慢慢地把直述句改成了問句，不一定要是我心裡的答案，只要是自己想出來可行的都是答案。","出梯周對於大家來說都是一個很大的挑戰，我想要幫助我自己的學員好好的過完並且收穫滿滿的這周，也想幫助五長一些問題可以幫忙處理，所以我需要在這段時間思考一下可能會遇到甚麼問題跟我能怎麼幫忙。","y"],
["最有印象的其實是相見歡那天，有種必須要擔上責任的感覺，還有在這學期需要照顧照顧這些小孩、幫助他們成長。","或許不會有特別做甚麼吧？我蠻喜歡順其自然的感覺，我也喜歡做他們後盾的感覺，讓自己不緊張，比較好發揮自己的長處。","y"],
["自己待人處世方面的提升","修改教案，確認好每一堂課的目標是教哪些東西，調適好心態。","n"],
["溝通能力變好了，因為要跟趴呢合作、討論很多東西，所以要傾聽別人的意見，也要協調、決定很多事情。","把所有課程的投影片做好、教具準備好，然後熟悉課程內容。","n"],
["最有印象的學習是寫教案的小技巧<br><br>最有印象的改變是想法觀念變得像是社會期望的樣子","好好陪伴每個孩子 教導他們我想帶給他們的知識","n"],
["之前的我只覺得我把分內事做好<br>但其實團隊的精神是我更要做到的<br>不像考試.作業可以獨立完成並拿高分<br>梯隊是一個大家都一起付諸心力<br>即使有人不行了更要適時拉他一把","我會多關心學員的近況，無論是梯隊上生活上都好，讓他們願意敞開心房信任我，在出梯週不管什麼問題他們才願意與我分享","y"],
["如何當一個學年，不能把自己的想法完全的交給學員，要從旁引導","我希望我的主任課可以進步，把平常糾正學員時所講的東西以身作則呈現","y"],
["對於教學與班經有更加認識","把課程準備完整","n"],
["更妥善處理時間上的分配","好好備課，出梯週時下課就能多陪小朋友，同時盡可能讓自己呈現最完美的一面","n"],
["從一開始一直燒教案，到後來對教案漸漸熟悉。","把教案修好、教具準備好、PPT做好、想想自己想帶給學生什麼，盡可能準備齊全，不讓出梯週的自己後悔沒做好準備。","n"],
["當老師跟當大哥哥大姊姊不一樣。","確定自己能穩定自己的情緒，不要對別人發火、擺臭臉。","n"],
["和年級的相處方式","試著幫助學員更多","y"],
["變得更有自信了，可以更加勇敢的將自己的成功展現給大家看","把教案和班級行政修好，把上課的教具準備好，讓自己在準備萬全的狀態下出梯","n"],
["上台講話的時候不會像以前那麼緊張，以前甚至要照稿唸，現在還可以隨機應變。","把我的教案改到最好、調適心態","n"],
["從傾聽的角色變成給予意見的角色再變成傾聽+引導思考的角色","休息充足並準備好心態要出梯囉~~","y"],
];